{
  "name": "vedi-survey",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "client-dev": "vite",
    "client-preview": "vite preview",
    "dev": "nodemon src/server.ts",
    "start": "vite build && ts-node src/server.ts"
  },
  "dependencies": {
    "@jspsych/plugin-external-html": "^2.0.0",
    "@jspsych/plugin-fullscreen": "^1.1.2",
    "@jspsych/plugin-html-button-response": "^2.0.0",
    "@jspsych/plugin-html-keyboard-response": "^1.1.2",
    "@jspsych/plugin-preload": "^1.1.2",
    "@jspsych/plugin-survey": "^2.0.0",
    "@types/ws": "^8.5.12",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jspsych": "^8.0.2",
    "mongodb": "^6.9.0",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "vite": "^5.4.7",
    "vite-plugin-html": "^3.2.2",
    "ws": "^8.18.0"
  },
  "browserslist": ">0.25%, not dead",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2"
  }
}
