{
    "ts-node": {
      "files": true
    },
    "compilerOptions": {
      "target": "es2023",
      "module": "esnext",
      "moduleResolution": "node",
      "isolatedModules": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    },
    "include": ["src/**/*"],
    "exclude": ["src/survey/**/*"]
  }